<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="mode" type="xstring" value="MINMAX"/>
<entry key="new-min" type="xdouble" value="0.0"/>
<entry key="new-max" type="xdouble" value="1.0"/>
<config key="data-column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="18"/>
<entry key="0" type="xstring" value="MolWt"/>
<entry key="1" type="xstring" value="MolLogP"/>
<entry key="2" type="xstring" value="MolMR"/>
<entry key="3" type="xstring" value="HeavyAtomCount"/>
<entry key="4" type="xstring" value="NumHAcceptors"/>
<entry key="5" type="xstring" value="NumHDonors"/>
<entry key="6" type="xstring" value="NumHeteroatoms"/>
<entry key="7" type="xstring" value="NumRotatableBonds"/>
<entry key="8" type="xstring" value="NumValenceElectrons"/>
<entry key="9" type="xstring" value="NumAromaticRings"/>
<entry key="10" type="xstring" value="NumSaturatedRings"/>
<entry key="11" type="xstring" value="NumAliphaticRings"/>
<entry key="12" type="xstring" value="RingCount"/>
<entry key="13" type="xstring" value="TPSA"/>
<entry key="14" type="xstring" value="LabuteASA"/>
<entry key="15" type="xstring" value="BalabanJ"/>
<entry key="16" type="xstring" value="BertzCT"/>
<entry key="17" type="xstring" value="logS"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.normalize3.Normalizer3NodeFactory"/>
<entry key="node-name" type="xstring" value="Normalizer"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.3.2.v202103021015"/>
<entry key="node-feature-name" type="xstring" value="KNIME Base nodes"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.3.2.v202103021015"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Normalizer"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 9882, Cols: 18"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.base.data.normalize.NormalizerPortObject"/>
<entry key="port_object_summary" type="xstring" value="Min/Max (0.0, 1) normalization on 18 column(s)"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_2"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="303c4851-94cb-4fc4-9090-e5b1674775fd"/>
</config>
</config>
