<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="table_spec_config_Internals">
<entry key="root_path_Internals" type="xstring" value="org.knime.base.node.preproc.manipulator.table.EmptyTable@3378fe47"/>
<config key="datatable_spec_Internals">
<entry key="spec_name" type="xstring" value="default"/>
<entry key="number_columns" type="xint" value="20"/>
<config key="column_spec_0">
<entry key="column_name" type="xstring" value="MolWt"/>
<config key="element_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="column_type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
</config>
<config key="column_domain"/>
<config key="column_properties"/>
<config key="meta_data"/>
</config>
<config key="column_spec_1">
<entry key="column_name" type="xstring" value="MolLogP"/>
<config key="element_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="column_type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
</config>
<config key="column_domain"/>
<config key="column_properties"/>
<config key="meta_data"/>
</config>
<config key="column_spec_2">
<entry key="column_name" type="xstring" value="MolMR"/>
<config key="element_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="column_type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
</config>
<config key="column_domain"/>
<config key="column_properties"/>
<config key="meta_data"/>
</config>
<config key="column_spec_3">
<entry key="column_name" type="xstring" value="HeavyAtomCount"/>
<config key="element_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="column_type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
</config>
<config key="column_domain"/>
<config key="column_properties"/>
<config key="meta_data"/>
</config>
<config key="column_spec_4">
<entry key="column_name" type="xstring" value="NumHAcceptors"/>
<config key="element_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="column_type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
</config>
<config key="column_domain"/>
<config key="column_properties"/>
<config key="meta_data"/>
</config>
<config key="column_spec_5">
<entry key="column_name" type="xstring" value="NumHDonors"/>
<config key="element_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="column_type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
</config>
<config key="column_domain"/>
<config key="column_properties"/>
<config key="meta_data"/>
</config>
<config key="column_spec_6">
<entry key="column_name" type="xstring" value="NumHeteroatoms"/>
<config key="element_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="column_type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
</config>
<config key="column_domain"/>
<config key="column_properties"/>
<config key="meta_data"/>
</config>
<config key="column_spec_7">
<entry key="column_name" type="xstring" value="NumRotatableBonds"/>
<config key="element_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="column_type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
</config>
<config key="column_domain"/>
<config key="column_properties"/>
<config key="meta_data"/>
</config>
<config key="column_spec_8">
<entry key="column_name" type="xstring" value="NumValenceElectrons"/>
<config key="element_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="column_type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
</config>
<config key="column_domain"/>
<config key="column_properties"/>
<config key="meta_data"/>
</config>
<config key="column_spec_9">
<entry key="column_name" type="xstring" value="NumAromaticRings"/>
<config key="element_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="column_type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
</config>
<config key="column_domain"/>
<config key="column_properties"/>
<config key="meta_data"/>
</config>
<config key="column_spec_10">
<entry key="column_name" type="xstring" value="NumSaturatedRings"/>
<config key="element_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="column_type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
</config>
<config key="column_domain"/>
<config key="column_properties"/>
<config key="meta_data"/>
</config>
<config key="column_spec_11">
<entry key="column_name" type="xstring" value="NumAliphaticRings"/>
<config key="element_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="column_type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
</config>
<config key="column_domain"/>
<config key="column_properties"/>
<config key="meta_data"/>
</config>
<config key="column_spec_12">
<entry key="column_name" type="xstring" value="RingCount"/>
<config key="element_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="column_type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
</config>
<config key="column_domain"/>
<config key="column_properties"/>
<config key="meta_data"/>
</config>
<config key="column_spec_13">
<entry key="column_name" type="xstring" value="TPSA"/>
<config key="element_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="column_type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
</config>
<config key="column_domain"/>
<config key="column_properties"/>
<config key="meta_data"/>
</config>
<config key="column_spec_14">
<entry key="column_name" type="xstring" value="LabuteASA"/>
<config key="element_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="column_type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
</config>
<config key="column_domain"/>
<config key="column_properties"/>
<config key="meta_data"/>
</config>
<config key="column_spec_15">
<entry key="column_name" type="xstring" value="BalabanJ"/>
<config key="element_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="column_type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
</config>
<config key="column_domain"/>
<config key="column_properties"/>
<config key="meta_data"/>
</config>
<config key="column_spec_16">
<entry key="column_name" type="xstring" value="BertzCT"/>
<config key="element_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="column_type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
</config>
<config key="column_domain"/>
<config key="column_properties"/>
<config key="meta_data"/>
</config>
<config key="column_spec_17">
<entry key="column_name" type="xstring" value="Na"/>
<config key="element_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="column_type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
</config>
<config key="column_domain"/>
<config key="column_properties"/>
<config key="meta_data"/>
</config>
<config key="column_spec_18">
<entry key="column_name" type="xstring" value="logS"/>
<config key="element_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="column_type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
</config>
<config key="column_domain"/>
<config key="column_properties"/>
<config key="meta_data"/>
</config>
<config key="column_spec_19">
<entry key="column_name" type="xstring" value="Prediction (logS) (Prediction Variance)"/>
<config key="element_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="column_type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
</config>
<config key="column_domain"/>
<config key="column_properties"/>
<config key="meta_data"/>
</config>
</config>
<config key="file_paths_Internals">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="org.knime.base.node.preproc.manipulator.table.DataTableBackedBoundedTable@78dacc56"/>
</config>
<config key="individual_specs_Internals">
<config key="individual_spec_0">
<entry key="array-size" type="xint" value="20"/>
<entry key="0" type="xstring" value="MolWt"/>
<entry key="1" type="xstring" value="MolLogP"/>
<entry key="2" type="xstring" value="MolMR"/>
<entry key="3" type="xstring" value="HeavyAtomCount"/>
<entry key="4" type="xstring" value="NumHAcceptors"/>
<entry key="5" type="xstring" value="NumHDonors"/>
<entry key="6" type="xstring" value="NumHeteroatoms"/>
<entry key="7" type="xstring" value="NumRotatableBonds"/>
<entry key="8" type="xstring" value="NumValenceElectrons"/>
<entry key="9" type="xstring" value="NumAromaticRings"/>
<entry key="10" type="xstring" value="NumSaturatedRings"/>
<entry key="11" type="xstring" value="NumAliphaticRings"/>
<entry key="12" type="xstring" value="RingCount"/>
<entry key="13" type="xstring" value="TPSA"/>
<entry key="14" type="xstring" value="LabuteASA"/>
<entry key="15" type="xstring" value="BalabanJ"/>
<entry key="16" type="xstring" value="BertzCT"/>
<entry key="17" type="xstring" value="logS"/>
<entry key="18" type="xstring" value="Prediction (logS)"/>
<entry key="19" type="xstring" value="Prediction (logS) (Prediction Variance)"/>
</config>
</config>
<config key="production_paths_Internals">
<entry key="production_path_0_converter" type="xstring" value="CELL_CONVERTER_IDENTITY_FACTORY"/>
<entry key="production_path_0_converter_src" type="xstring" value="org.knime.core.data.DataCell"/>
<entry key="production_path_0_converter_dst" type="xstring" value="Number (double)"/>
<entry key="production_path_0_converter_name" type="xstring" value=""/>
<config key="production_path_0_converter_config">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
</config>
<entry key="production_path_0_producer" type="xstring" value="CELL_VALUE_PRODUCER_IDENTITY_FACTORY"/>
<entry key="production_path_0_producer_src" type="xstring" value="Number (double)"/>
<entry key="production_path_0_producer_dst" type="xstring" value="org.knime.core.data.DataCell"/>
<entry key="production_path_0_producer_name" type="xstring" value="org.knime.core.data.DataCell"/>
<config key="production_path_0_producer_config">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
</config>
<entry key="production_path_1_converter" type="xstring" value="CELL_CONVERTER_IDENTITY_FACTORY"/>
<entry key="production_path_1_converter_src" type="xstring" value="org.knime.core.data.DataCell"/>
<entry key="production_path_1_converter_dst" type="xstring" value="Number (double)"/>
<entry key="production_path_1_converter_name" type="xstring" value=""/>
<config key="production_path_1_converter_config">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
</config>
<entry key="production_path_1_producer" type="xstring" value="CELL_VALUE_PRODUCER_IDENTITY_FACTORY"/>
<entry key="production_path_1_producer_src" type="xstring" value="Number (double)"/>
<entry key="production_path_1_producer_dst" type="xstring" value="org.knime.core.data.DataCell"/>
<entry key="production_path_1_producer_name" type="xstring" value="org.knime.core.data.DataCell"/>
<config key="production_path_1_producer_config">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
</config>
<entry key="production_path_2_converter" type="xstring" value="CELL_CONVERTER_IDENTITY_FACTORY"/>
<entry key="production_path_2_converter_src" type="xstring" value="org.knime.core.data.DataCell"/>
<entry key="production_path_2_converter_dst" type="xstring" value="Number (double)"/>
<entry key="production_path_2_converter_name" type="xstring" value=""/>
<config key="production_path_2_converter_config">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
</config>
<entry key="production_path_2_producer" type="xstring" value="CELL_VALUE_PRODUCER_IDENTITY_FACTORY"/>
<entry key="production_path_2_producer_src" type="xstring" value="Number (double)"/>
<entry key="production_path_2_producer_dst" type="xstring" value="org.knime.core.data.DataCell"/>
<entry key="production_path_2_producer_name" type="xstring" value="org.knime.core.data.DataCell"/>
<config key="production_path_2_producer_config">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
</config>
<entry key="production_path_3_converter" type="xstring" value="CELL_CONVERTER_IDENTITY_FACTORY"/>
<entry key="production_path_3_converter_src" type="xstring" value="org.knime.core.data.DataCell"/>
<entry key="production_path_3_converter_dst" type="xstring" value="Number (double)"/>
<entry key="production_path_3_converter_name" type="xstring" value=""/>
<config key="production_path_3_converter_config">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
</config>
<entry key="production_path_3_producer" type="xstring" value="CELL_VALUE_PRODUCER_IDENTITY_FACTORY"/>
<entry key="production_path_3_producer_src" type="xstring" value="Number (double)"/>
<entry key="production_path_3_producer_dst" type="xstring" value="org.knime.core.data.DataCell"/>
<entry key="production_path_3_producer_name" type="xstring" value="org.knime.core.data.DataCell"/>
<config key="production_path_3_producer_config">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
</config>
<entry key="production_path_4_converter" type="xstring" value="CELL_CONVERTER_IDENTITY_FACTORY"/>
<entry key="production_path_4_converter_src" type="xstring" value="org.knime.core.data.DataCell"/>
<entry key="production_path_4_converter_dst" type="xstring" value="Number (double)"/>
<entry key="production_path_4_converter_name" type="xstring" value=""/>
<config key="production_path_4_converter_config">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
</config>
<entry key="production_path_4_producer" type="xstring" value="CELL_VALUE_PRODUCER_IDENTITY_FACTORY"/>
<entry key="production_path_4_producer_src" type="xstring" value="Number (double)"/>
<entry key="production_path_4_producer_dst" type="xstring" value="org.knime.core.data.DataCell"/>
<entry key="production_path_4_producer_name" type="xstring" value="org.knime.core.data.DataCell"/>
<config key="production_path_4_producer_config">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
</config>
<entry key="production_path_5_converter" type="xstring" value="CELL_CONVERTER_IDENTITY_FACTORY"/>
<entry key="production_path_5_converter_src" type="xstring" value="org.knime.core.data.DataCell"/>
<entry key="production_path_5_converter_dst" type="xstring" value="Number (double)"/>
<entry key="production_path_5_converter_name" type="xstring" value=""/>
<config key="production_path_5_converter_config">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
</config>
<entry key="production_path_5_producer" type="xstring" value="CELL_VALUE_PRODUCER_IDENTITY_FACTORY"/>
<entry key="production_path_5_producer_src" type="xstring" value="Number (double)"/>
<entry key="production_path_5_producer_dst" type="xstring" value="org.knime.core.data.DataCell"/>
<entry key="production_path_5_producer_name" type="xstring" value="org.knime.core.data.DataCell"/>
<config key="production_path_5_producer_config">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
</config>
<entry key="production_path_6_converter" type="xstring" value="CELL_CONVERTER_IDENTITY_FACTORY"/>
<entry key="production_path_6_converter_src" type="xstring" value="org.knime.core.data.DataCell"/>
<entry key="production_path_6_converter_dst" type="xstring" value="Number (double)"/>
<entry key="production_path_6_converter_name" type="xstring" value=""/>
<config key="production_path_6_converter_config">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
</config>
<entry key="production_path_6_producer" type="xstring" value="CELL_VALUE_PRODUCER_IDENTITY_FACTORY"/>
<entry key="production_path_6_producer_src" type="xstring" value="Number (double)"/>
<entry key="production_path_6_producer_dst" type="xstring" value="org.knime.core.data.DataCell"/>
<entry key="production_path_6_producer_name" type="xstring" value="org.knime.core.data.DataCell"/>
<config key="production_path_6_producer_config">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
</config>
<entry key="production_path_7_converter" type="xstring" value="CELL_CONVERTER_IDENTITY_FACTORY"/>
<entry key="production_path_7_converter_src" type="xstring" value="org.knime.core.data.DataCell"/>
<entry key="production_path_7_converter_dst" type="xstring" value="Number (double)"/>
<entry key="production_path_7_converter_name" type="xstring" value=""/>
<config key="production_path_7_converter_config">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
</config>
<entry key="production_path_7_producer" type="xstring" value="CELL_VALUE_PRODUCER_IDENTITY_FACTORY"/>
<entry key="production_path_7_producer_src" type="xstring" value="Number (double)"/>
<entry key="production_path_7_producer_dst" type="xstring" value="org.knime.core.data.DataCell"/>
<entry key="production_path_7_producer_name" type="xstring" value="org.knime.core.data.DataCell"/>
<config key="production_path_7_producer_config">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
</config>
<entry key="production_path_8_converter" type="xstring" value="CELL_CONVERTER_IDENTITY_FACTORY"/>
<entry key="production_path_8_converter_src" type="xstring" value="org.knime.core.data.DataCell"/>
<entry key="production_path_8_converter_dst" type="xstring" value="Number (double)"/>
<entry key="production_path_8_converter_name" type="xstring" value=""/>
<config key="production_path_8_converter_config">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
</config>
<entry key="production_path_8_producer" type="xstring" value="CELL_VALUE_PRODUCER_IDENTITY_FACTORY"/>
<entry key="production_path_8_producer_src" type="xstring" value="Number (double)"/>
<entry key="production_path_8_producer_dst" type="xstring" value="org.knime.core.data.DataCell"/>
<entry key="production_path_8_producer_name" type="xstring" value="org.knime.core.data.DataCell"/>
<config key="production_path_8_producer_config">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
</config>
<entry key="production_path_9_converter" type="xstring" value="CELL_CONVERTER_IDENTITY_FACTORY"/>
<entry key="production_path_9_converter_src" type="xstring" value="org.knime.core.data.DataCell"/>
<entry key="production_path_9_converter_dst" type="xstring" value="Number (double)"/>
<entry key="production_path_9_converter_name" type="xstring" value=""/>
<config key="production_path_9_converter_config">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
</config>
<entry key="production_path_9_producer" type="xstring" value="CELL_VALUE_PRODUCER_IDENTITY_FACTORY"/>
<entry key="production_path_9_producer_src" type="xstring" value="Number (double)"/>
<entry key="production_path_9_producer_dst" type="xstring" value="org.knime.core.data.DataCell"/>
<entry key="production_path_9_producer_name" type="xstring" value="org.knime.core.data.DataCell"/>
<config key="production_path_9_producer_config">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
</config>
<entry key="production_path_10_converter" type="xstring" value="CELL_CONVERTER_IDENTITY_FACTORY"/>
<entry key="production_path_10_converter_src" type="xstring" value="org.knime.core.data.DataCell"/>
<entry key="production_path_10_converter_dst" type="xstring" value="Number (double)"/>
<entry key="production_path_10_converter_name" type="xstring" value=""/>
<config key="production_path_10_converter_config">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
</config>
<entry key="production_path_10_producer" type="xstring" value="CELL_VALUE_PRODUCER_IDENTITY_FACTORY"/>
<entry key="production_path_10_producer_src" type="xstring" value="Number (double)"/>
<entry key="production_path_10_producer_dst" type="xstring" value="org.knime.core.data.DataCell"/>
<entry key="production_path_10_producer_name" type="xstring" value="org.knime.core.data.DataCell"/>
<config key="production_path_10_producer_config">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
</config>
<entry key="production_path_11_converter" type="xstring" value="CELL_CONVERTER_IDENTITY_FACTORY"/>
<entry key="production_path_11_converter_src" type="xstring" value="org.knime.core.data.DataCell"/>
<entry key="production_path_11_converter_dst" type="xstring" value="Number (double)"/>
<entry key="production_path_11_converter_name" type="xstring" value=""/>
<config key="production_path_11_converter_config">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
</config>
<entry key="production_path_11_producer" type="xstring" value="CELL_VALUE_PRODUCER_IDENTITY_FACTORY"/>
<entry key="production_path_11_producer_src" type="xstring" value="Number (double)"/>
<entry key="production_path_11_producer_dst" type="xstring" value="org.knime.core.data.DataCell"/>
<entry key="production_path_11_producer_name" type="xstring" value="org.knime.core.data.DataCell"/>
<config key="production_path_11_producer_config">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
</config>
<entry key="production_path_12_converter" type="xstring" value="CELL_CONVERTER_IDENTITY_FACTORY"/>
<entry key="production_path_12_converter_src" type="xstring" value="org.knime.core.data.DataCell"/>
<entry key="production_path_12_converter_dst" type="xstring" value="Number (double)"/>
<entry key="production_path_12_converter_name" type="xstring" value=""/>
<config key="production_path_12_converter_config">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
</config>
<entry key="production_path_12_producer" type="xstring" value="CELL_VALUE_PRODUCER_IDENTITY_FACTORY"/>
<entry key="production_path_12_producer_src" type="xstring" value="Number (double)"/>
<entry key="production_path_12_producer_dst" type="xstring" value="org.knime.core.data.DataCell"/>
<entry key="production_path_12_producer_name" type="xstring" value="org.knime.core.data.DataCell"/>
<config key="production_path_12_producer_config">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
</config>
<entry key="production_path_13_converter" type="xstring" value="CELL_CONVERTER_IDENTITY_FACTORY"/>
<entry key="production_path_13_converter_src" type="xstring" value="org.knime.core.data.DataCell"/>
<entry key="production_path_13_converter_dst" type="xstring" value="Number (double)"/>
<entry key="production_path_13_converter_name" type="xstring" value=""/>
<config key="production_path_13_converter_config">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
</config>
<entry key="production_path_13_producer" type="xstring" value="CELL_VALUE_PRODUCER_IDENTITY_FACTORY"/>
<entry key="production_path_13_producer_src" type="xstring" value="Number (double)"/>
<entry key="production_path_13_producer_dst" type="xstring" value="org.knime.core.data.DataCell"/>
<entry key="production_path_13_producer_name" type="xstring" value="org.knime.core.data.DataCell"/>
<config key="production_path_13_producer_config">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
</config>
<entry key="production_path_14_converter" type="xstring" value="CELL_CONVERTER_IDENTITY_FACTORY"/>
<entry key="production_path_14_converter_src" type="xstring" value="org.knime.core.data.DataCell"/>
<entry key="production_path_14_converter_dst" type="xstring" value="Number (double)"/>
<entry key="production_path_14_converter_name" type="xstring" value=""/>
<config key="production_path_14_converter_config">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
</config>
<entry key="production_path_14_producer" type="xstring" value="CELL_VALUE_PRODUCER_IDENTITY_FACTORY"/>
<entry key="production_path_14_producer_src" type="xstring" value="Number (double)"/>
<entry key="production_path_14_producer_dst" type="xstring" value="org.knime.core.data.DataCell"/>
<entry key="production_path_14_producer_name" type="xstring" value="org.knime.core.data.DataCell"/>
<config key="production_path_14_producer_config">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
</config>
<entry key="production_path_15_converter" type="xstring" value="CELL_CONVERTER_IDENTITY_FACTORY"/>
<entry key="production_path_15_converter_src" type="xstring" value="org.knime.core.data.DataCell"/>
<entry key="production_path_15_converter_dst" type="xstring" value="Number (double)"/>
<entry key="production_path_15_converter_name" type="xstring" value=""/>
<config key="production_path_15_converter_config">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
</config>
<entry key="production_path_15_producer" type="xstring" value="CELL_VALUE_PRODUCER_IDENTITY_FACTORY"/>
<entry key="production_path_15_producer_src" type="xstring" value="Number (double)"/>
<entry key="production_path_15_producer_dst" type="xstring" value="org.knime.core.data.DataCell"/>
<entry key="production_path_15_producer_name" type="xstring" value="org.knime.core.data.DataCell"/>
<config key="production_path_15_producer_config">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
</config>
<entry key="production_path_16_converter" type="xstring" value="CELL_CONVERTER_IDENTITY_FACTORY"/>
<entry key="production_path_16_converter_src" type="xstring" value="org.knime.core.data.DataCell"/>
<entry key="production_path_16_converter_dst" type="xstring" value="Number (double)"/>
<entry key="production_path_16_converter_name" type="xstring" value=""/>
<config key="production_path_16_converter_config">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
</config>
<entry key="production_path_16_producer" type="xstring" value="CELL_VALUE_PRODUCER_IDENTITY_FACTORY"/>
<entry key="production_path_16_producer_src" type="xstring" value="Number (double)"/>
<entry key="production_path_16_producer_dst" type="xstring" value="org.knime.core.data.DataCell"/>
<entry key="production_path_16_producer_name" type="xstring" value="org.knime.core.data.DataCell"/>
<config key="production_path_16_producer_config">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
</config>
<entry key="production_path_17_converter" type="xstring" value="CELL_CONVERTER_IDENTITY_FACTORY"/>
<entry key="production_path_17_converter_src" type="xstring" value="org.knime.core.data.DataCell"/>
<entry key="production_path_17_converter_dst" type="xstring" value="Number (double)"/>
<entry key="production_path_17_converter_name" type="xstring" value=""/>
<config key="production_path_17_converter_config">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
</config>
<entry key="production_path_17_producer" type="xstring" value="CELL_VALUE_PRODUCER_IDENTITY_FACTORY"/>
<entry key="production_path_17_producer_src" type="xstring" value="Number (double)"/>
<entry key="production_path_17_producer_dst" type="xstring" value="org.knime.core.data.DataCell"/>
<entry key="production_path_17_producer_name" type="xstring" value="org.knime.core.data.DataCell"/>
<config key="production_path_17_producer_config">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
</config>
<entry key="production_path_18_converter" type="xstring" value="CELL_CONVERTER_IDENTITY_FACTORY"/>
<entry key="production_path_18_converter_src" type="xstring" value="org.knime.core.data.DataCell"/>
<entry key="production_path_18_converter_dst" type="xstring" value="Number (double)"/>
<entry key="production_path_18_converter_name" type="xstring" value=""/>
<config key="production_path_18_converter_config">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
</config>
<entry key="production_path_18_producer" type="xstring" value="CELL_VALUE_PRODUCER_IDENTITY_FACTORY"/>
<entry key="production_path_18_producer_src" type="xstring" value="Number (double)"/>
<entry key="production_path_18_producer_dst" type="xstring" value="org.knime.core.data.DataCell"/>
<entry key="production_path_18_producer_name" type="xstring" value="org.knime.core.data.DataCell"/>
<config key="production_path_18_producer_config">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
</config>
<entry key="production_path_19_converter" type="xstring" value="CELL_CONVERTER_IDENTITY_FACTORY"/>
<entry key="production_path_19_converter_src" type="xstring" value="org.knime.core.data.DataCell"/>
<entry key="production_path_19_converter_dst" type="xstring" value="Number (double)"/>
<entry key="production_path_19_converter_name" type="xstring" value=""/>
<config key="production_path_19_converter_config">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
</config>
<entry key="production_path_19_producer" type="xstring" value="CELL_VALUE_PRODUCER_IDENTITY_FACTORY"/>
<entry key="production_path_19_producer_src" type="xstring" value="Number (double)"/>
<entry key="production_path_19_producer_dst" type="xstring" value="org.knime.core.data.DataCell"/>
<entry key="production_path_19_producer_name" type="xstring" value="org.knime.core.data.DataCell"/>
<config key="production_path_19_producer_config">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
</config>
<entry key="num_production_paths_Internals" type="xint" value="20"/>
</config>
<config key="original_names_Internals">
<entry key="array-size" type="xint" value="20"/>
<entry key="0" type="xstring" value="MolWt"/>
<entry key="1" type="xstring" value="MolLogP"/>
<entry key="2" type="xstring" value="MolMR"/>
<entry key="3" type="xstring" value="HeavyAtomCount"/>
<entry key="4" type="xstring" value="NumHAcceptors"/>
<entry key="5" type="xstring" value="NumHDonors"/>
<entry key="6" type="xstring" value="NumHeteroatoms"/>
<entry key="7" type="xstring" value="NumRotatableBonds"/>
<entry key="8" type="xstring" value="NumValenceElectrons"/>
<entry key="9" type="xstring" value="NumAromaticRings"/>
<entry key="10" type="xstring" value="NumSaturatedRings"/>
<entry key="11" type="xstring" value="NumAliphaticRings"/>
<entry key="12" type="xstring" value="RingCount"/>
<entry key="13" type="xstring" value="TPSA"/>
<entry key="14" type="xstring" value="LabuteASA"/>
<entry key="15" type="xstring" value="BalabanJ"/>
<entry key="16" type="xstring" value="BertzCT"/>
<entry key="17" type="xstring" value="logS"/>
<entry key="18" type="xstring" value="Prediction (logS)"/>
<entry key="19" type="xstring" value="Prediction (logS) (Prediction Variance)"/>
</config>
<config key="positional_mapping_Internals">
<entry key="array-size" type="xint" value="20"/>
<entry key="0" type="xint" value="0"/>
<entry key="1" type="xint" value="1"/>
<entry key="2" type="xint" value="2"/>
<entry key="3" type="xint" value="3"/>
<entry key="4" type="xint" value="4"/>
<entry key="5" type="xint" value="5"/>
<entry key="6" type="xint" value="6"/>
<entry key="7" type="xint" value="7"/>
<entry key="8" type="xint" value="8"/>
<entry key="9" type="xint" value="9"/>
<entry key="10" type="xint" value="10"/>
<entry key="11" type="xint" value="11"/>
<entry key="12" type="xint" value="12"/>
<entry key="13" type="xint" value="13"/>
<entry key="14" type="xint" value="14"/>
<entry key="15" type="xint" value="15"/>
<entry key="16" type="xint" value="16"/>
<entry key="17" type="xint" value="17"/>
<entry key="18" type="xint" value="18"/>
<entry key="19" type="xint" value="19"/>
</config>
<config key="keep_Internals">
<entry key="array-size" type="xint" value="20"/>
<entry key="0" type="xboolean" value="true"/>
<entry key="1" type="xboolean" value="true"/>
<entry key="2" type="xboolean" value="true"/>
<entry key="3" type="xboolean" value="true"/>
<entry key="4" type="xboolean" value="true"/>
<entry key="5" type="xboolean" value="true"/>
<entry key="6" type="xboolean" value="true"/>
<entry key="7" type="xboolean" value="true"/>
<entry key="8" type="xboolean" value="true"/>
<entry key="9" type="xboolean" value="true"/>
<entry key="10" type="xboolean" value="true"/>
<entry key="11" type="xboolean" value="true"/>
<entry key="12" type="xboolean" value="true"/>
<entry key="13" type="xboolean" value="true"/>
<entry key="14" type="xboolean" value="true"/>
<entry key="15" type="xboolean" value="true"/>
<entry key="16" type="xboolean" value="true"/>
<entry key="17" type="xboolean" value="false"/>
<entry key="18" type="xboolean" value="true"/>
<entry key="19" type="xboolean" value="true"/>
</config>
<entry key="unknown_column_position_Internals" type="xint" value="20"/>
<entry key="include_unknown_columns_Internals" type="xboolean" value="true"/>
<entry key="enforce_types" type="xboolean" value="true"/>
<entry key="column_filter_mode_Internals" type="xstring" value="UNION"/>
</config>
<config key="settings">
<entry key="has_row_id" type="xboolean" value="true"/>
<entry key="prepend_table_index_to_row_id" type="xboolean" value="false"/>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.manipulator.TableManipulatorNodeFactory"/>
<entry key="node-name" type="xstring" value="Table Manipulator"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.3.2.v202103021015"/>
<entry key="node-feature-name" type="xstring" value="KNIME Base nodes"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.3.2.v202103021015"/>
<config key="factory_settings"/>
<config key="node_creation_config">
<config key="input"/>
<config key="Appended columns"/>
</config>
<entry key="name" type="xstring" value="Table Manipulator"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 1977, Cols: 19"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="ac6c7c92-a716-4038-986b-c785aa2b33bd"/>
</config>
</config>
